<!doctype HTML>

<html lang="en">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">    
  <meta http-equiv="content-language" content="en">
  <meta name="author" content="Q-CPS">
  <style>
  hr {
  margin: 1.875em 0;
  border: none;
  border-bottom: solid 1px #000000;
  }
  hr.new1 {
  border-bottom: dashed 1px #ccc;
  }
  hr.new2 {
  margin: 0.5em 0;
  border-bottom: dashed 1px #ccc;
  }
  #wrap {
      margin-left: auto;
      margin-right: auto;
      min-width:900px;
      max-width:900px;
      padding:0px;
  }
  #topbar {
      min-width:900px;
      max-width:900px;
      max-weight:15px;
      min-weight:15px;
      text-align: center;
      background-color: #ffffff;
      padding: 05px 00px; 
  }
  #topleft {
      color: navy;
      height:250px;
      width:391px;
      float:left;
      box-sizing: border-box;
      padding: 10px;  
  }
  #topright {
      height:250px;
      width:509px;
      float:right;
      box-sizing: border-box;
      padding: 05px; 
  }
  #lastupdate {
      width:900px;
      height:10px;
      bottom:00px;
      text-align:center;
      box-sizing: border-box;
  }
  #content {
      clear:both;
      width:900px;
      margin-bottom: 00px;
      box-sizing: border-box;
      padding: 10px; 
  }
  #topbar a {
      padding:10px 40px;
  }
  #topbar a:hover {
  background-color: #ffffff;
  color: black;    
  padding:03px 40px;
  }
  #topbar a:active {
  color: white;
  }
  a:link {
      color: #fb4934;
  }
  a:visited {
      color: #fb4934;
  }
  h1 { 
       font-size: 24px;
       font-weight: 400; line-height: 20px;
       color: #000000;
  }
  h2 { 
       font-size: 20px;
       font-style: normal; font-variant: normal;
       font-weight: 400; line-height: 20px;
       color: #000000;
  }
  h3 { 
       font-size: 16px; font-style: normal;
       font-variant: normal;
       font-weight: 400; line-height: 20px;
       color: #000000;
  }
  p { 
      font-size: 15px;
      font-style: normal; font-variant: normal;
      color: #000000;
      line-height: 20px;
  }
  blockquote {
      font-size: 21px; font-style: normal;
      font-variant: normal;
      font-weight: 400; line-height: 20px;
  }
  pre {
      font-size: 15px;
      font-style: normal;
      font-variant: normal;
      font-weight: 400;
      line-height: 20px;
      color: #000000;
  }
  ul li{
      font-size: 15px;
      font-style: normal; font-variant: normal;
      font-weight: 400; line-height: 20px;
      color: #000000;
  }
  table tr td{
      font-size: 15px;
      font-style: normal; font-variant: normal;
      color: #000000;
      line-height: 20px;
  }
</style>
 <title>Q-CPS</title>
 </head>

<body style="font-family:Tahoma, sans-serif;"> 
        <div id="wrap">
<!--                <div id=topbar>
                        <a href="#section1">Section 1</a>
                        <a href="#contact"> Section 2</a>
                        <a href="#about"> Section 3</a>
                        <hr class="new2">
</div> -->
                <div id="topleft">
                        <img src="salinas-aveiro.jpeg" alt="Costa Nova" style="width:360px;height:228px">
                </div>
                <div id="topright">
                        <h2> Quantitative Principles of Cyber-Physical Systems</h2>
                        <h3> A satellite workshop of 
                                <a href="https://sefm-conference.github.io/2024/workshops/">SEFM 2024</a>  </h3>
                        <p> 4th of November 2024 </p> 
                        <hr class="new1">
                        <p>
                        Organised by 
                        <a href="https://lmf.di.uminho.pt/Ibex">Ibex</a> 
                        @ INESC-TEC & University of Minho
                        </p>
                </div>

                <div id="content">
                        <h2 id="section1"> Aims and scope </h2>
                        <p>
                                Thanks to advances in computational power and
                                miniaturisation, software is increasingly
                                embedded in physical infrastructures and
                                industrial processes, in order to boost efficiency,
                                safety, and production. In this context it is
                                now qualified as cyber-physical to emphasise
                                its tight interaction with physical processes
                                - thus signaling a shift from usual software
                                engineering practices to a more multifaceted
                                view that combines computer science, control
                                theory, and analysis.
                        </p>
                        <p>
                                There has been tremendous progress in the
                                development of mathematical foundations for
                                cyber-physical systems. However the fact that
                                the latter intertwine computational processes
                                with physical ones raises challenging aspects
                                that hinder such results as foundations of a
                                cyber-physical engineering discipline. 
                        </p>       
                        <p>
                                A core issue is the difficulty in dealing with
                                environmental variability, caused by external
                                sources of uncertainty, as well as noisy
                                sensors and actuators. At the root of this
                                difficulty is the fact that many of the
                                principles involved are based on a classical,
                                qualitative perspective whilst the underlying
                                interactions with physical processes typically
                                demand approaches of a more quantitative
                                nature.  The latter include for example statistical
                                reasoning, relaxed notions of bisimilarity and
                                program equivalence, robustness measures, and
                                quantitative logics.
                        </p>
                        <p>
                                The workshop aims at calling attention to
                                and discussing the quantitative principles of
                                cyber-physical systems. 
                        </p>
                        <hr class="new1">
                        <h2> Registration </h2>

                        <p>
                        Registration is handled via the <a
                        href="https://sefm-conference.github.io/2024/workshops/">SEFM
                        website</a>. Please check there as well details about accomodation. 
                        </p>

                        <hr class="new1">
                        <h2> Preliminary program </h2>
                        <table style="width:95%">
                                <tr>
                                        <td> 09:30 </td>
                                        <td>
                                                <a href="https://www.ua.pt/pt/p/80350472">
                                                        Daniel  Figueiredo</a>
                                        </td>
                                        <td>Probabilistic 
                                        Model Checking in HTA: a case study for Ranibizumab
                                        </td>
                                </tr>                               
                                <tr>
                                        <td> 10:00 </td>
                                        <td> 
                                                <a href="https://pt.linkedin.com/in/juliana-andreia-cunha">Juliana Cunha</a></td>
                                        <td>
                                        Modal Invariant Relations for Paraconsistent Systems
                                        </td>
                                </tr>
                                <tr>
                                        <td> 10:30 </td>
                                        <td> Coffee break </td>
                                        <td> -- </td>
                                </tr>
                                <tr>
                                        <td> 11:00 </td>
                                        <td> <a href= "https://www.uni-augsburg.de/en/fakultaet/fai/informatik/prof/swtsse/"> Alexander Knapp </a> (keynote speaker) </td>
                                        <td>
                                        Specifying Event/Data-based Systems
                                        </td>
                                </tr>
                                <tr>
                                        <td> 12:00 </td>
                                        <td> <a href= "https://pt.linkedin.com/in/leandro-gomes-a146726a"> Leandro Gomes </a> </td>
                                        <td>
                                        Reasoning about probabilistic programs: 
                                        an algebraic approach
                                        </td>
                                </tr>
                                <tr>
                                        <td> 12:30 </td>
                                        <td> Lunch break </td>
                                        <td> -- </td>
                                </tr>
                                <tr>
                                        <td> 15:00 </td>
                                        <td>
                                        <a href="https://jose.proenca.org/">  José Proença
                                        </a> </td>
                                        <td>
                                        Hybrid systems in Lince: overview and roadmap
                                        </td>
                                </tr>

                        </table>
                </div>
                <div id="lastupdate">
                        <p> <small> <small> Last update: 20/10/2024. Please contact <a
                        href="mailto:nevrenato@di.uminho.pt", style="text-decoration: none">Renato Neves</a>
                        for further information. 
                        </p>
                        </small> </small> 
                </div>
        </div>
</body>
</html>
